<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Szukaj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSearchGroups" />
    <Button
        android:text="Twoje grupy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonYourGroups" />
    <Button
        android:text="Stwórz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCreateGroup" />
</LinearLayout>