<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Nazwa"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelGroupName" />
    <TextView
        android:text="Opis"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelGroupDescription" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textPassword"
        android:hint="Hasło"
        android:visibility="gone" />
    <Button
        android:text="Dołącz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonJoinGroup" />
</LinearLayout>