<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Nazwa"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelGroupName"
        android:visibility="gone" />
    <TextView
        android:text="Opis"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelGroupDescription"
        android:visibility="gone" />
    <EditText
        android:hint="Nazwa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textGroupName"
        android:visibility="gone" />
    <EditText
        android:hint="Opis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textGroupDescription"
        android:visibility="gone" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textPassword"
        android:hint="Hasło"
        android:visibility="gone" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerColors"
        android:prompt="@string/color_spinner_prompt"
        android:minHeight="50dp" />
    <Button
        android:text="Zastosuj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSave"
        android:enabled="false" />
    <Button
        android:text="Miejsca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSpotList" />
    <Button
        android:text="Członkowie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMemberList" />
    <Button
        android:text="Opuść grupę"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLeaveGroup" />
</LinearLayout>