Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
FriendsZone.WinPhone.xr.xml
Pages\Groups\CreateGroupPage.xbf
Pages\Groups\GroupDetailsGuestPage.xbf
Pages\Groups\GroupDetailsMemberPage.xbf
Pages\Groups\GroupMemberListPage.xbf
Pages\Groups\GroupMenuPage.xbf
Pages\Groups\GroupSpotsListPage.xbf
Pages\Groups\SearchGroupsPage.xbf
Pages\Groups\YourGroupsPage.xbf
Pages\LoginPage.xbf
Pages\MainPage.xbf
Pages\MapPage.xbf
Pages\RegisterPage.xbf
Pages\SpotDetails.xbf
